%%MatrixMarket matrix coordinate pattern symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Bai/bfwb398
% name: Bai/bfwb398
% [BOUNDED FINLINE WAVEGUIDE EIGENMODES B SHULTZ AND S GEDNEY]
% id: 295
% date: 1994
% author: B. Schultz, S. Gedney
% ed: Z. Bai, D. Day, J. Demmel, J. Dongarra
% fields: title A name id date author ed kind
% kind: electromagnetics problem
%-------------------------------------------------------------------------------
11 11 31
2 1
3 1
4 1
5 1
6 1
3 2
4 2
5 2
6 2
7 2
4 3 
5 3
6 3
7 3
5 4
6 4
7 4
6 5
7 5
8 6
9 6
10 6
11 6
8 7
9 7
10 7
11 7
9 8
10 8
11 8
10 9
11 9
11 10
